[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/out
files = $MYPY_CONFIG_FILE_DIR/server
plugins = sqlmypy

[mypy-scapy.all]
ignore_missing_imports = True

[mypy-wakeonlan]
ignore_missing_imports = True

[mypy-ping3]
ignore_missing_imports = True
